<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.8</Version>
		<Authors>SashaGonch228</Authors>
		<Company>SyntaxError Studio</Company>
		<Description>High-performance, memory-efficient Source Generator for Discriminated Unions with Explicit, Composition, and Boxing layout support.</Description>
		<PackageTags>csharp;source-generator;discriminated-unions;high-performance</PackageTags>
		<RepositoryUrl>https://github.com/SashaGonch228/DotPointers.OneOf</RepositoryUrl>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageProjectUrl>https://github.com/SashaGonch228/DotPointers.OneOf</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<PropertyGroup>
		<ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\logo.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotPointers.OneOf.Generator\DotPointers.OneOf.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\DotPointers.OneOf.Generator\bin\$(Configuration)\netstandard2.0\DotPointers.OneOf.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
</Project>