# DotPointers.OneOf

./: .gitignore  DotPointers.OneOf.slnx  README.md
DotPointers.OneOf/: DotPointers.OneOf.csproj  Numeric.cs  OneOf.cs  OneOfCore.cs  Option.cs  Range.cs  Result.cs  SingleEnumerable.cs  ThrowHelper.cs  Validation.cs  Void.cs
DotPointers.OneOf.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DotPointers.OneOf.Generator.csproj  IndentedWriter.cs  OneOfDeclarationAnalyzer.cs  OneOfGenerator.cs  OneOfNoDefaultAnalyzer.cs  OneOfSourceGenerator.cs
DotPointers.OneOf.Samples/: BasicUsage.cs  DotPointers.OneOf.Samples.csproj  JsonSerialization.cs  NamedFields.cs  Program.cs
DotPointers.OneOf.Samples/Properties/: launchSettings.json
DotPointers.OneOf/Types/: Attempt.cs  Many.cs  Numeric.cs  OneOf.cs  Option.cs  Range.cs  Response.cs  Result.cs  Tristate.cs  Validation.cs
Dotpointers.OneOf.Benchmark/: Dotpointers.OneOf.Benchmark.csproj  Program.cs
Test/: Program.cs  Test.csproj
Tests/: MemoryPackTest.cs  SystemTextJsonTest.cs  Tests.csproj
